<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>murager</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
